# kafka-simple-consumer

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kafka/: KafkaSimpleConsumer.java
src/test/java/org/apache/kafka/: KafkaSimpleConsumerTest.java
